jdbc.jdbcUrl=jdbc:mysql://110.88.128.140:3306/TourismGuide?userUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=rdx@123456

#jdbc.jdbcUrl=jdbc:mysql://localhost:3308/myapp?userUnicode=true&characterEncoding=utf-8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=